# AksiaSoftwareDeveloper

./: .gitignore  AksiaSoftwareDeveloper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Aksia Software Developer/: Aksia Software Developer.csproj  Aksia Software Developer.http  Dockerfile
Aksia Software Developer/Properties/: launchSettings.json
AksiaSoftwareDeveloper.Api/: AksiaSoftwareDeveloper.Api.csproj  AksiaSoftwareDeveloper.Api.http  Dockerfile  MOCK_DATA .csv  Program.cs  appsettings.json
AksiaSoftwareDeveloper.Api/Middlewares/: GlobalExceptionHandler.cs
AksiaSoftwareDeveloper.Api/Properties/: launchSettings.json
AksiaSoftwareDeveloper.Common/: PaginatedResponse.cs
AksiaSoftwareDeveloper.Common/DTO/: TransactionDTO.cs
AksiaSoftwareDeveloper.Core/: AksiaSoftwareDeveloper.Core.csproj
AksiaSoftwareDeveloper.Core/Interfaces/: ITransactionService.cs
AksiaSoftwareDeveloper.Core/Mappers/: TransactionMapper.cs
AksiaSoftwareDeveloper.Core/Services/: TransactionService.cs
AksiaSoftwareDeveloper.DataAccess/: AksiaSoftwareDeveloper.DataAccess.csproj  AppDbContext.cs
AksiaSoftwareDeveloper.DataAccess/DBModels/: DBEntity.cs  Transaction.cs
AksiaSoftwareDeveloper.DataAccess/Interfaces/: IDBEntity.cs  ITransactionRepository.cs
AksiaSoftwareDeveloper.DataAccess/Migrations/: 20240519162859_InitialCreate.Designer.cs  20240519162859_InitialCreate.cs  AppDbContextModelSnapshot.cs
AksiaSoftwareDeveloper.DataAccess/Repositories/: TransactionRepository.cs
db/: postmaster.pid
db/base/1/: pg_internal.init
db/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16385  16388  16390  16390_fsm  16394  16395  2187  2228  2579  2600  2600_fsm  2600_vm  2601  (+163 more)
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
pga4/: pgadmin4.db
pga4/sessions/: 3de04e69-232c-4bc9-a1e4-227386a04903
